NODE_ENV = development
PORT = 5000
MONGO_URI = your mongodb uri
JWT_SECRET = your secret
PRESET_NAME = your preset name
CLOUD_NAME = your cloud name in cloudinary
API_SECRET = your api secret
API_KEY = your api key
